FRCDashboard2019/MainWindow.xaml

<Window x:Class="FRCDashboard2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRCDashboard2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1920">
    <Grid>
        <StackPanel>
            <DockPanel> 
                <Label Content="BroncBotz Dashboard 2019" Foreground="DarkOrange" FontWeight="Heavy" FontSize="20"/>
                <Label Content="Robot Connection Status: "/>
                <Label x:Name="connectionStatusLabel" Content="DISCONNECTED" FontWeight="ExtraBold" Foreground="Red"/>
                <Label Content="Camera Status: "/>
                <Label x:Name="videoStatusLabel" Content="DISCONNECTED" FontWeight="ExtraBold" Foreground="Red"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Version: "/>
                    <Label x:Name="VersionLabel" Content="None"/>
                </StackPanel>
                
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Select Auton: "/>
                <ComboBox x:Name="autonSelectionCombo" Width="200" SelectionChanged="AutonSelectionCombo_SelectionChanged"/>
                <Label Content="Position:"/>
                <ComboBox x:Name="positionSelectionCombo" Width="200" SelectionChanged="PositionSelectionCombo_SelectionChanged"/>
                <Label x:Name="CorrectAuton" Content="Make sure to select an auton and position!" Foreground="Orange" FontSize="16" FontStyle="Italic"/>
            </StackPanel>
            <Image x:Name="CameraFeedImage" Width="1344" Height="700" HorizontalAlignment="Left" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
